digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>1</SUB> &le; 0.5<br/>gini = 0.62<br/>samples = 20<br/>value = [4, 6, 10]>, fillcolor="#dbc6f8"] ;
1 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 5, 4]>, fillcolor="#d7fae6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>0</SUB> &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 4, 1]>, fillcolor="#6aeca0"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]>, fillcolor="#39e581"] ;
2 -> 3 ;
4 [label=<gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]>, fillcolor="#9cf2c0"] ;
2 -> 4 ;
5 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3]>, fillcolor="#ab7bee"] ;
1 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]>, fillcolor="#39e581"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<x<SUB>2</SUB> &le; 0.5<br/>gini = 0.562<br/>samples = 11<br/>value = [4, 1, 6]>, fillcolor="#dbc6f8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 1, 4]>, fillcolor="#b388ef"] ;
8 -> 9 ;
10 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<x<SUB>0</SUB> &le; 1.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]>, fillcolor="#ab7bee"] ;
9 -> 11 ;
12 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]>, fillcolor="#8139e5"] ;
11 -> 13 ;
14 [label=<x<SUB>0</SUB> &le; 1.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]>, fillcolor="#f6d5bd"] ;
8 -> 14 ;
15 [label=<x<SUB>0</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]>, fillcolor="#ffffff"] ;
14 -> 15 ;
16 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]>, fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]>, fillcolor="#e58139"] ;
14 -> 18 ;
}
